<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>
    Oops!
  </title>
  <link rel="stylesheet" type="text/css" href="./css/error.css">
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    h1 {
      margin-top: 22%;
      font-size: 70pt;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    #container {
      overflow: hidden;
      background-repeat: no-repeat;
    }
    .fade {
      opacity: 1;
      transition: opacity .5s ease-in-out;
      -moz-transition: opacity .5s ease-in-out;
      -webkit-transition: opacity .5s ease-in-out;
    }
  </style>
  <script>
    var rt = 0;
    function errorOnMO() {
      if (rt == 0) {
        document.getElementById("error_text").style.opacity = 0;
        window.setTimeout(function() {
          var e = document.getElementById("error_text");
          if (e.innerHTML != "404.") {
            e.innerHTML = "404.";
          } else {
            e.innerHTML = "Oops!";
          }
          e.style.opacity = 1;
          rt++;
        }, 800);
      }
    }
    function errorOnClick() {
      document.getElementById("error_text").style.opacity = 0;
      var cont = document.getElementById("container");
      cont.style.opacity = 0;
      window.setTimeout(function() {
        cont.style.backgroundImage = "url(img/sad_kitten_404.jpg)";
        cont.style.opacity = 1;
      }, 800);
    }
    function kittyOnClick() {
      document.getElementById("kitten_img").style.opacity = 0;
      window.setTimeout(function() {
        document.getElementById("error_text").style.opacity = 1;
      }, 800);
    }
  </script>
</head>

<body>
  <div id="container" class="fade">
    <center>
      <h1 id="error_text" class="fade" onmouseover="errorOnMO();" onclick="errorOnClick();">
        Oops!
      </h1>
    </center>
  </div>
  <script src="./comp/jquery/jquery.js"></script>
  <script src="./comp/jquery-ui/jquery-ui.min.js"></script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-58044730-2', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
